

spring.datasource.url = jdbc:mysql://localhost:3306/nifs_database
spring.datasource.username = root
spring.datasource.password = Ravindu@97

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.dispatch-options-request=true


#for ms server
#spring.datasource.url = jdbc:sqlserver://localhost\\sqlexpress;databaseName=nifs_database;encrypt=true;trustServerCertificate=true
#spring.datasource.username = viranga
#spring.datasource.password = Pasi#1234



spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true


allowed.origin=http://localhost:3000