

spring.datasource.url = jdbc:mysql://localhost:3306/nifs_database
spring.datasource.username = root
spring.datasource.password = Pasi#1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
